Reporting bug that is intrinsically related to a specific library

NOTE: Please select option `Bug` when reporting bugs specific to siesta-bundle

- [ ] Ensure the title is prefixed with `[insert-library-name-here]`
- [ ] Add a description of the problem with the library

If you have used the bundle to install the library you could add this information:
- [ ] Describe how the bundle was built
- [ ] Preferably attach your JHbuild `config.rc`
- [ ] If you have a fix, please let us know! :-)

/label ~Upstream
